###> symfony/framework-bundle ###
APP_ENV=prod
#APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> mforest-gsu/oracle ###
#OCI_USER=
#OCI_PASS=
#OCI_CONN=
###< mforest-gsu/oracle ###